<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hi there, mule!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
  <script src= "libs/p5.speech.js"></script>
  <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js" type="text/javascript"></script>
  <script src="sketch.js"></script>

 
  <style>

    html, body {
      font-family: "Helvetica Neue";
      background: #fefefe;
      font-size: 20px;

    }



    #defaultCanvas0 {
      display: none;
    }

    #wrapper {
      margin-top: 5vh;
      margin-bottom: 5vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;
    }

    div {
      text-align: center;
      font-style: italic;
    }

    #dropzone {
      padding: 20px;
      border-style: dashed;
      border-width: 2px;
      width: 50%;
      font-style: italic;
    }


  </style>


</head>


<body>
  <div id="wrapper">
    <p id ="dropzone">Drag your art piece here</p>
  </div>

  <!-- <div class="source">Inspiration by: http://www.pixmaven.com/phrase_generator.html</div> -->
  


</body>
</html>